# OpenMDSign

./: .gitignore  Makefile  README.md  THIRD-PARTY-NOTICES.md  go.mod  go.sum  mise.toml  moldsign-chain.pem
cmd/openmdsign/: inspect.go  main.go  render.go  root.go  sign.go  sign_raw.go  sign_raw_test.go  verify.go
cmd/openmdsignd/: main.go  root.go  trust.go
configs/: openmdsign.example.toml
docs/: PROTOCOL.md  ROADMAP.md  decisions.md  profile-spec.md  recon.md
internal/config/: config.go
internal/pades/pdfsign/: NOTICE.md  appearance.go  certtype_string.go  docmdpperm_string.go  helpers.go  pdfbyterange.go  pdfcatalog.go  pdfsignature.go  pdftrailer.go  pdfvisualsignature.go  pdfxref.go  pdfxref_stream.go  pdfxref_table.go  revocation.go  sign.go  types.go
internal/server/: certs.go  confirm.go  devcert.go  listen.go  server.go  server_test.go  servingcert.go  servingcert_test.go  signer.go  tokensigner.go  tokensigner_test.go  trust.go  trust_darwin.go  trust_other.go  trust_test.go
internal/sign/: sign.go
internal/sign/pades/: output.go  pades.go  pades_test.go
internal/sign/xades/: helper.go  integration_test.go  validate.go  xades.go  xades_test.go
internal/sign/xadesauth/: authsign.go  authsign_test.go
internal/token/: ckr.go  digestinfo.go  mechanisms.go  sign.go  signer.go  signer_test.go  token.go  util.go
internal/verify/: integration_test.go  pades.go  revocation.go  verify.go  verify_test.go  xades.go
internal/verify/anchors/: README.md  anchors.go  mdqsign.pem  mdtrustca.pem  mdtrustrootca.pem
internal/x509util/: render.go  x509util.go  x509util_test.go
java/dss-helper/: pom.xml
java/dss-helper/src/main/java/md/openmdsign/dsshelper/: Main.java
scripts/: recon-windows.ps1
